spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db:5432/userdb
spring.datasource.username=user_service
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080